<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Travel-fly</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="hero-wrapper">
      <div class="hero">
        <nav>
          <div class="logo"></div>
          <div class="links">
            <a href="#">Home</a>
            <span> | </span>
            <a href="#">About</a>
            <span> | </span>
            <a href="#">Tours</a>
            <span> | </span>
            <a href="#">Special Offers</a>
            <span> | </span>
            <a href="#">Blog</a>
            <span> | </span>
            <a href="#">Contact</a>
          </div>
        </nav>

        <div class="callout">
          <h1>Travel-fly</h1>
          <p class="l-imp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
            aliquid minus nemo sed est.
          </p>
          <a class="site-button" href="#">Read More</a>
        </div>
      </div>
    </section>
    <section>
      <div class="flyer">
        <div class="country isreal">
          <div>
            <p>isreal</p>
            <span>from $1000</span>
          </div>
          <a class="flyer-button" href="#">Learn more</a>
        </div>
        <div class="country usa">
          <div>
            <p>u.s.a</p>
            <span>from $1500</span>
          </div>
          <a class="flyer-button" href="#">Learn more</a>
        </div>
        <div class="country australia">
          <div>
            <p>australia</p>
            <span>from $1800</span>
          </div>
          <a class="flyer-button" href="#">Learn more</a>
        </div>
      </div>
    </section>
    <section>
      <div class="form"></div>
    </section>
  </body>
</html>
