nav {
  width: 980px;
  height: 92px;
  //   margin: 0 auto;
  border-bottom: 2px solid $site-white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    height: 42px;
    width: 92px;
    //border: 2px solid $site-white;
    background-image: url("../images/logo/logo-white.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: lowercase;
    a {
      color: $site-white;
      font-size: 15px;
      text-decoration: none;
      font-family: $lato-font;
    }
    span {
      margin: 0 10px;
      color: $site-blue;
      font-size: 20px;
    }
  }
}
