.hero-wrapper {
  width: 100%;
  height: 500px;
  background-color: $site-black;
  h1 {
    text-transform: lowercase;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1280px;
    height: 500px;
    margin: 0 auto;

    background-image: linear-gradient(
        to right,
        rgba($site-black, 0.4),
        rgba($site-black, 0.4)
      ),
      url("../images/hero.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .callout {
    width: 416px;
    // margin: 0 auto;
    text-align: center;
    margin-top: 90px;
    h1 {
      color: $site-white;
      font-size: 60px;
      font-family: $roboto-font;
    }
    .l-imp {
      color: $site-white;
      margin-bottom: 35px;
      font-size: 20px;
      text-transform: lowercase;
      font-family: $lato-font;
    }
    .desc {
      color: $site-white;
      margin-bottom: 35px;
      text-transform: lowercase;
    }
    .site-button {
      height: 40px;
      width: 122px;
      padding: 5px 15px;
      background-color: $site-blue;
      text-decoration: none;
      color: $site-white;
      font-size: 15px;
    }
  }
}
